{
  "name": "gs1200-exporter",
  "dockerFile": "Dockerfile",
  "settings": {
    "go.useLanguageServer": true
  },
  "runArgs": [
    "-u",
    "vscode",
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined",
    "-v", "${env:HOME}/.ssh:/home/vscode/.ssh:ro"
  ]
}
